#t.test(x,y=NULL,alternative=c("two.sided","less","greater
#                             "),mu=0,paired=FALSE,
#                             var.equal=FALSE, 
#                             conf.level=0.95,...)
#결과는 신뢰구간이 나오게된다.  p-value를 통해 얼마나 유의한지를 볼 수 있음.

h<-c(168,160,170,162,168,163,164,167,175,179,161,155)
t.test(h)
t.test(h,conf.level=0.85)

#다음 표는 이승엽이 프로에 데뷔한 첫해부터 2014년까지의 
#홈런기록이다 2015년도에는 홈런을 몇 개 칠 수 있을지 
#90%, 95%, 99% 신뢰구간에서 예측하고 
#실제 홈런 개수와 비교해보라.
#13,9,32,38,54,36,39,47,56,14,30,41,30,8,16,5,15,21,13,32

h<-c(13,9,32,38,54,36,39,47,56,14,30,41,30,8,16,5,15,21,13,32)
t.test(h)
t.test(h,conf.level=0.99)

#binom.test(x,n,p=0.5, alternative=c("two.sided","less","greater
#                             "),conf.level=0.95)
#prop.test(x,n,p=NULL, alternative=c("two.sided","less","greater
#                             "),conf.level=0.95, correct =TRUE)
#correct는 연속성을 수정해줌

#문제1
#77곳을 선정하여 용량을 계량했다. 그 결과 5곳의 주유소에서
#주유해야할 용량과 실제 주유된 용량에 차이가 있었다.
#전체 주유소의 주유용량에 대해 95%의 신뢰구간으로 주유해야 할
#용량과 실제 주유된 용량에 차이가 있을 비율에 대한 신뢰구간을
#구하라.

binom.test(5,77,conf.level=0.95)
prop.test(5,77,conf.level=0.95,correct=TRUE)

#문제2
#마트에서 판매되는 프리미엄급 우유의 가격은 일반 제품에
#비해 약 20%이상 빘다ㅏ. 프리미엄급 우유를 구매한 경험이
#있는 소비자에게 일반 우유의 성분과 비교하여 성분 차이를
#알려주고, 프리미엄급 우유를 재구매할 것인지에 대해
#50명의 표본을 조사했다. 그 결과 4명의 선택이 달라졌을때,
#전체 우유 소비자의 90%의 신뢰구간으로 프리미엄 우유에
#대한 선택이 달라질 비율의 신뢰구간을 구하여라.

binom.test(4,50,conf.level=0.95)
prop.test(4,50,conf.level=0.95,correct=TRUE)

install.packages("EnvStats")
library(EnvStats)
varTest(tress$Volume)
varTest(h)

n<-c(308,302,290,292,327,290,320,285,315,285,295,280)
varTest(n)

#모집단 평균의 가설검정
#문제
#음료수 나트륨 함량을 15개 표본을 대상으로 살펴보고자 한다.
#가설을 수립하고 유의수준 0.05에서 검정을 실시하라
# 308,302,290,292,327,290,320,285,315,285,295,288,310,325,300

#아래의 경우는 오른쪽이 무한대로 나타난
n<-c(308,302,290,292,327,290,320,285,315,285,295,288,310,325,300)
t.test(n,mu=300,alternative="greater")

library(readxl)
library(psych)
diet<-read_excel("대응표본 t 검정.xls")
diet
attach(diet)
describe(diet)
t.test(`복용 전`,`복용 후`, paired=TRUE)

battery <-read_excel("독립표본 t 검정.xls")
attach(battery)
t.test(`제조사`,`작동시간`, var.equal=TRUE)

#분산분석
#분산분석에서의 편차
#3개 이상의 집단에 대한 평균차이를 
#검정하기 위해서 분산을 비교하는 분석방법

#총 편차: x0-x  == 집단간편차+집단내 편차
#집단간 편차 : x0-x
#집단내 편차 : x0-x
#F=집단간/집단내=집단간 평균제곱 /집단내 평균제곱

#일원분산분석
#한 가지 요인을 기준으로 집단 간의 차이를 조사하는 것
#이원분산분석
#두 가지 요인을 기준으로 집단 간의 차이를 조사하는 것
#다원 분산분석
#세가지 이상의 요인을 기준으로 집단 간의 차이를 조사하는 것
#다변량 분산분석
#독립변수 1개 이상에 대해 종속변수 2개 이상으로 조사하는 것

#분산분석의 가정
#각 모집단은 정규분포여야하며, 집단간 분산은 동일해야 한다. (평균은 같을 수 있다는말)
#각 표본들은 독립적으로 추출되어야 한다.
#각 표본의 크기는 적절해야 한다.
